import { HYDRATE } from "next-redux-wrapper";


const rulesState = {
  listRules: [
    { num: 1, title: "Общие правила", list: [ 
      { num: 1.1, text: "..." },
      { num: 1.2, text: "..." },
      { num: 1.3, text: "..."},

    ]},
    { num: 2, title: "Администраторы сервера имеют большую силу, чем правила.", list: [
      { num: 2.1, text: "Возврат денежных средств не осуществляется ни при каких обстоятельствах." },
      { num: 2.2, text: "Незнание настоящих правил не освобождает от ответственности." },
      { num: 2.3, text: "Окончательное решение остается за администраторами проекта." },
      { num: 2.4, text: "Решение о наказании игрока за нарушение правил выбирают администраторы сервера." },
      { num: 2.5, text: "Смена UUID игрового аккаунта производится платно." },
    ]},
    { num: 3, title: "На сервере Discrod и Minecraft ЗАПРЕЩЕНО:", list: [
      { num: 3.1, text: "Продажа, покупка ресурсов третьим лицам, за реальные деньги." },
      { num: 3.2, text: "Реклама в любых смыслах и подтекстах, если это вне нашего сервера." },
      { num: 3.3, text: "Реклама в любых смыслах и подтекстах, если это вне нашего сервера." },
      { num: 3.4, text: "Вводить игроков в заблуждение по поводу сервера, или будущих событий." },
      { num: 3.5, text: "Иметь матерные слова в ник-нейме." },
      { num: 3.6, text: "Использовать стороннее ПО(читы и подобное), или любые сторонии модификации клиента." },
      { num: 3.7, text: "Спам(Неоднократное писание сообщений, не несущих смысла)." },
      { num: 3.8, text: "Обзывать родных в любом виде." },
      { num: 3.9, text: "Обзывать сервер/администрацию, при выполнении своих задач." },
      { num: 3.10, text: "Писать в каналах не по теме." },
      { num: 3.11, text: "Писать/произносить много мата, или быть аморальным." },
      { num: 3.12, text: "Подначивать игроков, на нарушение правил." },
      { num: 3.13, text: "Получение ресурсов игрока путём обмана." },
      { num: 3.14, text: "Попрошайничество чего-то у игроков/администраторов." },
      { num: 3.15, text: "Провоцировать игроков на открытый конфликт, разжигать ненависть и агрессию." },
      { num: 3.16, text: "Строить лаг машины, или делать то, что создаёт сильные лаги, и понижение тпс." },
      { num: 3.17, text: "Мульти-аккаунты (Большое количество аккаунтов на одного человека)." },
      { num: 3.18, text: "Взлом, кража, продажа, передача аккаунта." },
      { num: 3.19, text: "Кибербуллинг в любых смыслах, и подтекстах." },
      { num: 3.20, text: "Любой вид коммерческой деятельности, в тех случаях, когда это касается реальности." },
      { num: 3.21, text: "Любой вид расовой, национальной ненависти, и проявления фашизма/нацизма." },
      { num: 3.22, text: "Обман администрации." },
      { num: 3.23, text: "Угрожать игрокам." },
      { num: 3.24, text: "Дюп любых вещей." },
    ]},
    { num: 4, title: "На сервере Discrod и Minecraft ЗАПРЕЩЕНО:", list: [
      { num: 4.1, text: "Продажа, покупка ресурсов третьим лицам, за реальные деньги." },
      { num: 4.2, text: "Реклама в любых смыслах и подтекстах, если это вне нашего сервера." },
      { num: 4.3, text: "Реклама в любых смыслах и подтекстах, если это вне нашего сервера." },
      { num: 4.4, text: "Вводить игроков в заблуждение по поводу сервера, или будущих событий." },
      { num: 4.5, text: "Иметь матерные слова в ник-нейме." },
      { num: 4.6, text: "Использовать стороннее ПО(читы и подобное), или любые сторонии модификации клиента." },
      { num: 4.7, text: "Спам(Неоднократное писание сообщений, не несущих смысла)." },
      { num: 4.8, text: "Обзывать родных в любом виде." },
      { num: 4.9, text: "Обзывать сервер/администрацию, при выполнении своих задач." },
      { num: 4.10, text: "Писать в каналах не по теме." },
      { num: 4.11, text: "Писать/произносить много мата, или быть аморальным." },
      { num: 4.12, text: "Подначивать игроков, на нарушение правил." },
      { num: 4.13, text: "Получение ресурсов игрока путём обмана." },
      { num: 4.14, text: "Попрошайничество чего-то у игроков/администраторов." },
      { num: 4.15, text: "Провоцировать игроков на открытый конфликт, разжигать ненависть и агрессию." },
      { num: 4.16, text: "Строить лаг машины, или делать то, что создаёт сильные лаги, и понижение тпс." },
      { num: 4.17, text: "Мульти-аккаунты (Большое количество аккаунтов на одного человека)." },
      { num: 4.18, text: "Взлом, кража, продажа, передача аккаунта." },
      { num: 4.19, text: "Кибербуллинг в любых смыслах, и подтекстах." },
      { num: 4.20, text: "Любой вид коммерческой деятельности, в тех случаях, когда это касается реальности." },
      { num: 4.21, text: "Любой вид расовой, национальной ненависти, и проявления фашизма/нацизма." },
      { num: 4.22, text: "Обман администрации." },
      { num: 4.23, text: "Угрожать игрокам." },
      { num: 4.24, text: "Дюп любых вещей." },
    ]}
  ]
}

const rulesReducer = (state = rulesState, action) => {
  switch (action.type) {
    case HYDRATE: return {...state, ...action.payload};
    default: return { ...state }
  }
}

export default rulesReducer