import { HYDRATE } from "next-redux-wrapper";


const rulesState = {
  listRules: [
    { num: 1, title: "Общие правила", list: [ 
      { num: 1.1, text: "Данный документ является официальным регламентом проекта PepeLand, любые прочие таковыми называться не могут." },
      { num: 1.2, text: "Администраторы сервера (игровые никнеймы: PWGoood, _PWGood_, DremoAVND, Rekford, Pooshka, rilaveon, trefis, Gwinsen) имеют большую силу, чем правила." },
      { num: 1.3, text: "Используя сервисы проекта, вы соглашаетесь со всеми правилами, перечисленными ниже. В случае несогласия, игрок обязуется прекратить использование сервисов проекта."},

    ]},
    { num: 2, title: "Правила чата игры", list: [
      { num: 2.1, text: "Запрещено нарушение правил сервера." },
      { num: 2.2, text: "Запрещено нарушение правил платформы." }
    ]},
    { num: 3, title: "Правила чата игры", list: [
      { num: 3.1, text: "Запрещено нарушение правил сервера." },
      { num: 3.2, text: "Запрещено нарушение правил платформы." }
    ]},
    { num: 4, title: "Правила чата игры", list: [
      { num: 4.1, text: "Запрещено нарушение правил сервера." },
      { num: 4.2, text: "Запрещено нарушение правил платформы." }
    ]},
    { num: 5, title: "Правила чата игры", list: [
      { num: 5.1, text: "Запрещено нарушение правил сервера." },
      { num: 5.2, text: "Запрещено нарушение правил платформы." }
    ]},
    { num: 6, title: "Правила чата игры", list: [
      { num: 6.1, text: "Запрещено нарушение правил сервера." },
      { num: 6.2, text: "Запрещено нарушение правил платформы." }
    ]},
    { num: 7, title: "Правила чата игры", list: [
      { num: 7.1, text: "Запрещено нарушение правил сервера." },
      { num: 67.2, text: "Запрещено нарушение правил платформы." }
    ]},
    { num: 8, title: "Правила чата игры", list: [
      { num: 8.1, text: "Запрещено нарушение правил сервера." },
      { num: 8.2, text: "Запрещено нарушение правил платформы." }
    ]},
    { num: 9, title: "Правила чата игры", list: [
      { num: 9.1, text: "Запрещено нарушение правил сервера." },
      { num: 9.2, text: "Запрещено нарушение правил платформы." }
    ]},
    { num: 10, title: "Правила чата игры", list: [
      { num: 10.1, text: "Запрещено нарушение правил сервера." },
      { num: 10.2, text: "Запрещено нарушение правил платформы." }
    ]},
    { num: 11, title: "Правила чата игры", list: [
      { num: 11.1, text: "Запрещено нарушение правил сервера." },
      { num: 11.2, text: "Запрещено нарушение правил платформы." }
    ]}
  ]
}

const rulesReducer = (state = rulesState, action) => {
  switch (action.type) {
    case HYDRATE: return {...state, ...action.payload};
    default: return { ...state }
  }
}

export default rulesReducer